<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>도전</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border: 1px dotted black;
            display: flex;
            min-height: 100vh;

            flex-wrap: wrap;
            /*height: 500px;*/
        }
        nav {
            margin: 1px 3px;
            padding: 5px;
            border: 1px solid red;
            flex-grow: 1;
        }
        main {
            margin: 1px 3px;
            padding: 5px;
            border: 1px solid red;
            flex-grow: 2;
        }
        aside {
            margin: 1px 3px;
            padding: 5px;
            border: 1px solid red;
            flex-grow: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <nav>
        <div>아이콘1</div>
        <div>아이콘2</div>
        <div>아이콘3</div>
    </nav>
    <main>
        <div>영역1</div>
        <div>영역2</div>
        <div>영역3</div>
    </main>
    <aside>
        <div>영역4</div>
        <div>영역5</div>
    </aside>
</div>

</body>
</html>